{
  "name": "nttsrv",
  "version": "0.0.1",
  "description": "Network Tabletop Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micahg/nttsrv.git"
  },
  "author": "Micah Galizia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micahg/nttsrv/issues"
  },
  "homepage": "https://github.com/micahg/nttsrv#readme"
}
